# learn_colors_android

./: .gitignore  README.md  settings.gradle
colors/: build.gradle
colors/src/main/: AndroidManifest.xml
colors/src/main/java/com/michaelcarrano/learn_colors/: ColorsModel.java  GridViewAdapter.java  MainActivity.java
colors/src/main/res/layout/: activity_main.xml  gridview_adapter.xml
colors/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/michaelcarrano/learn_colors/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/michaelcarrano/learn_colors/: ColorsModel.java  GridViewAdapter.java  MainActivity.java
mobile/src/main/res/layout/: activity_main.xml  gridview_adapter.xml
mobile/src/main/res/values/: strings.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/michaelcarrano/learn_colors/: MainActivity.java
wear/src/main/res/values/: strings.xml
